<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Rasp App</title>

    <link href="{{url_for('static', filename='bootstrap/css/bootstrap.min.css') }}" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="{{url_for('static', filename='bootstrap/css/bootstrap-theme.min.css') }}" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="{{url_for('static', filename='bootstrap/css/bootstrap.css') }}" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="{{url_for('static', filename='bootstrap/css/bootstrap-theme.css') }}" type="text/css" rel="stylesheet" media="screen,projection"/>

  </head>

  <body>

    <style type="text/css">
      .navbar-title {color: #337ab7;
                    font-family: Arial;}
      b {color: #ffffff;}
      .col-md-4 {text-align: center;
                padding: none;}
      .navbar {margin-bottom: 0;
              border: 0;}
      .buttons {background-color: #ffffff;}
      .footer {background-color: #455a64;
              height: 20%;
              position: absolute;
              left: 0;
              bottom: auto;
              right: 0;}
      .body {min-height: 100%;
            height: auto;
            height: 100%;}
      .push {height: 480px;
            clear: both;}
      .fix {padding-right: 0;
           width: auto;
           margin: 0;}
      .fix2 {padding-left: 0;
           padding-right: 0;
           width: auto;}
    </style>
    <div class="body">
      <nav class="navbar navbar-default">
        <br>
        <div class="container-fluid fix row">
          <div class="navbar-header col-md-1">
            <a class="navbar-brand" href="#">
              <img alt="FBK" src="{{url_for('static', filename='logoFBK-2.jpg') }}">
            </a>
          </div>
          <div class="col-md-4 fix2">
            <centre>
              <h1 class="navbar-title">Spectrometer index</h1>
            </centre>
          </div>
        </div>
        <br>
      </nav>

      <div class="container-fluid buttons">
        <br>
        <div class="row">
          <div class="col-md-4">
            <a href="#"><button type="button" class="btn btn-primary btn-lg btn-block"><b>View Data</b></button></a>
          </div>
          <div class="col-md-4">
            <a href="get_db/1"><button type="button" class="btn btn-primary btn-lg btn-block"><b>Get Data</b></button></a>
          </div>
          <div class="col-md-4">
            <a href="send_db/1"><button type="button" class="btn btn-primary btn-lg btn-block"><b>Send Data</b></button></a>
          </div>
        </div>
        <br>
      </div>

      <div class="push">
      </div>
    </div>

      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <b>Web Valley 2016</b>
            </div>
            <div class="col-md-4">
              <b>FBK Foundation</b>
            </div>
            <div class="col-md-4">
              <a href="http://www.fbk.eu/" title="link"><b>www.fbk.eu/</b></a>
            </div>
          </div>
        </div>
      </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="{{url_for('static', filename='js/bootstrap.min.js') }}"></script>
  </body>
</html>
