<!doctype html>

<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Take new sample</title>

    <link href="{{url_for('static', filename='bootstrap/css/bootstrap.min.css') }}" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="{{url_for('static', filename='bootstrap/css/bootstrap-theme.min.css') }}" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="{{url_for('static', filename='bootstrap/css/bootstrap.css') }}" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="{{url_for('static', filename='bootstrap/css/bootstrap-theme.css') }}" type="text/css" rel="stylesheet" media="screen,projection"/>
  </head>

  <body>

  <style type="text/css">
    .navbar-title {color: #337ab7;
                  font-family: Arial;}
    .col-md-4 {text-align: center;
              padding: none;}
    .navbar {margin-bottom: 0;
            border: 0;}
    .buttons {background-color: #ffffff;}
    .footer {background-color: #455a64;
            height: 20%;
            position: absolute;
            left: 0;
            bottom: auto;
            right: 0;}
    .body {min-height: 100%;
          height: auto;
          height: 100%;}
    .push {height: 480px;
          clear: both;}
    .fix {padding-right: 0;
         width: auto;
         margin: 0;}
    .fix2 {padding-left: 0;
         padding-right: 0;
         width: auto;}
    .dropdown-menu {width: 400px;
                   text-align: center;}
    table {width: 100%;}
    td {width: 33%;
       text-align: center;
       margin-top: auto;}
    .form-control {margin-inline-start: 20%;
                  margin-inline-end: 20%;
                  margin-top: 5%;
                  margin-bottom: 5%;}
    .prev {margin-left: 30%;
          margin-right: 30%;
          margin-top: 10%;
          margin-bottom: 10%;
          background-color: #455a64;
          height: 500px;
          width: 500px;}
  </style>

    <nav class="navbar navbar-default">
      <br>
      <div class="container-fluid fix row">
        <div class="navbar-header col-md-1">
          <a class="navbar-brand" href="/">
            <img alt="FBK" src="{{url_for('static', filename='logoFBK-2.jpg') }}">
          </a>
        </div>
        <div class="col-md-4 fix2">
          <centre>
            <h1 class="navbar-title">Take sample</h1>
          </centre>
        </div>
      </div>
      <br>
    </nav>

      <table>
        <tr>
          <td><b>Field</b></td>
          <td>
            <form class="navbar-form navbar-left" action="../data_taken" method=post enctype=multipart/form-data>
              <input type="number" name="field" class="form-control" placeholder="Field ID" value= {{field}}>
            </form>
          </td>
          <td><button type="submit" class="btn btn-default">Take sample</button></td>
        </tr>
      </table>

    <div class="prev">
      <center>
        <p color: #ffffff> Preview not available now </p>
      </center>
    </div>

    <!--<form class="navbar-form navbar-left" action="../data_taken" method=post enctype=multipart/form-data>
      <div class="form-group">
        <input type="number" name="field" class="form-control" placeholder="Field ID" value= {{field}}>
      </div>
      <button type="submit" class="btn btn-default">Take sample</button>
    </form> -->

    <script src="{{url_for('static', filename='jquery.min.js') }}"></script>
    <script src="{{url_for('static', filename='bootstrap/js/bootstrap.min.js') }}"></script>
  </body>

</html>
